5016: Logging in build 2015.2.1.21 started at: Mon Oct 03 11:02:15 2016
========================================
5016: [00:00:14.953] 11:02:34.311 | Error - IMS : IMSLib not loaded
5016: [00:01:09.484] 11:03:28.837 | Trying to open file 'C:\Users\Анна\Desktop\ЗКІ-зп61.muse with size:1015808 mod Date:Mon Oct 3 00:46:33 GMT+0300 2016
5016: [00:01:09.484] 11:03:28.845 | Opening file 'C:\Users\Анна\Desktop\ЗКІ-зп61.muse' with status:success size:1015808 mod Date:Mon Oct 3 00:46:33 GMT+0300 2016 highestUID: 480
5016: [00:03:58.812] 11:06:18.163 | quitWithUI:Quitting Application. Called by: 
5016: [00:03:58.812] 11:06:18.166 | Quitting Application after 3.8 minutes. Called by: 
5016: [00:04:02.812] Logging shutdown normally

==========
5016: Logging ended at: Mon Oct 03 11:06:22 2016

9180: Logging in build 2015.2.1.21 started at: Sun Oct 30 23:28:39 2016
========================================
9180: [00:00:24.078] 23:29:08.056 | Error - IMS : IMSLib not loaded
9180: [00:04:24.594] 23:33:08.571 | HTMLExport Веб-сайт-1(1 pages) to 'site.com' completed with 1 warnings.
9180: [00:04:24.594] 23:33:08.572 | 91027:Для формы Форма Домашняя задан адрес электронной почты painter@adobe.com, не соответствующий имени сервера site.com. Некоторые поставщики услуг размещения сайтов отказываются передавать сообщения электронной почты с адресов электронной почты на других узлах. Если при отправке формы ожидаемая передача сообщения электронной почты не выполняется, замените первый адрес электронной почты, указанный в форме Muse, адресом на сервере site.com и повторите попытку.
9180: [00:06:40.188] 23:35:24.154 | quitWithUI:Quitting Application. Called by: 
9180: [00:06:43.063] 23:35:27.035 | Quitting Application after 6.5 minutes. Called by: 
9180: [00:06:49.110] Logging shutdown normally

==========
9180: Logging ended at: Sun Oct 30 23:35:34 2016

